# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sparkling-moon-71019082-pooler.us-east-1.postgres.vercel-storage.com"
MONGO_DATABASE=""
MONGO_API_URL="Aa9WY7rgDoMHQzouHWyrowJ4BbGNIFPjpY7hvTuwrsD1yq5mO9hYHcMSKs7JMDGY"
MONGODB_URI="mongodb+srv://vercel-admin-user:LpGcoAsROnVMOvzC@cluster0.lakcs3z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
POSTGRES_PASSWORD="0Yac5TOLDbSH"
POSTGRES_PRISMA_URL="postgres://default:0Yac5TOLDbSH@ep-sparkling-moon-71019082-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:0Yac5TOLDbSH@ep-sparkling-moon-71019082-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0Yac5TOLDbSH@ep-sparkling-moon-71019082.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
<<<<<<< HEAD
JWT_ACCESS_SECRET="33218791-75e9-4b81-a8df-0932ea354b33"
JWT_ACCESS_EXP="20000s"
CLIENT_URL=http://localhost:4000
=======
>>>>>>> origin/main
